cff-version: 1.2.0
title: >-
  CAT-Net-PlantCity: A Leakage-Free Multi-Fruit Benchmark
  for Plant Leaf Disease Classification with a Compact
  Convolutional-Attention-Transformer (CAT-Net)
message: >-
  If you use this software, the leakage-free 5-fold CV
  protocol, or the CAT-Net architecture, please cite both
  this repository and the underlying PlantCity dataset
  (Khan et al., 2025).
type: software
authors:
  - given-names: "TODO"
    family-names: "TODO"
    email: ilhamisel23@gmail.com
repository-code: "https://github.com/ilhamisel/CAT-Net-PlantCity"
url: "https://github.com/ilhamisel/CAT-Net-PlantCity"
abstract: >-
  We construct the first leakage-free benchmark on the
  9-fruit / 32-class subset of the PlantCity plant-leaf-
  disease dataset (Khan et al., 2025). A dataset-wide
  perceptual-hash audit shows that every test image in the
  recommended split carries 1-4 augmented near-duplicates
  inside the train folder (mean 1.21 train copies per test
  image; 99.7% match ratio). We re-establish a leakage-
  free 5-fold stratified cross-validation protocol on
  6,028 originals and propose CAT-Net, a 5.30 M-parameter
  CNN-Attention-Transformer hybrid built from an
  EfficientNet-B0 stem, a CBAM attention block, three
  Transformer encoder layers, and a deep-supervised dual
  head. Across 30 fold x model runs CAT-Net achieves the
  best mean macro-F1 (96.03 +/- 0.56%), statistically
  significantly above ViT-B/16 (p=0.024) and
  EfficientNet-B0 (p=0.005) by paired McNemar on
  out-of-fold predictions, while running 7.9x faster than
  ViT-B/16 on CPU at 16x smaller on-disk size.
keywords:
  - plant disease classification
  - vision transformer
  - CBAM
  - data leakage
  - cross-validation
  - PlantCity
  - multi-fruit benchmark
  - edge deployment
license: MIT
version: "1.0.0"
date-released: "2026-06-23"
references:
  - type: article
    title: >-
      PlantCity: A comprehensive image based on multi crop
      leaves in Pakistan
    authors:
      - family-names: Khan
      - family-names: Nisa
      - family-names: Ahmad
      - family-names: Zubair
      - family-names: Alshammari
    journal: Data in Brief
    volume: 63
    start: 112130
    year: 2025
    doi: 10.1016/j.dib.2025.112130
